<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminstudentprofileActivity">

    <!-- Admin Top Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkBlue"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/adminhomeicon" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/whiteicon" />
    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile Picture -->
            <ImageView
                android:id="@+id/photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/circlegradient"
                android:src="@drawable/studentprofile" />

            <!-- Student Info Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="16dp"
                android:background="@drawable/curved_border_lightestofgrey"
                android:elevation="2dp">

                <!-- Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kevin Allen T D"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="5dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey" />

                <!-- Class -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class : "
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/class_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="XII"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="5dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey" />

                <!-- Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Section : "
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/sect"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="5dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey" />

                <!-- Incharge -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Incharge : "
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/incharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Peter Paul"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="5dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey" />

                <!-- Incharge No -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Incharge No: "
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/inchargeno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12346789"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="5dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey" />

                <!-- Mail -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mail : "
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ABC@gmail.com"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="5dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey" />

                <!-- Blood Group -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Group : "
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/blood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="O Positive"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="5dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Parent Info Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="16dp"
                android:background="@drawable/curved_border_lightestofgrey"
                android:elevation="2dp">

                <!-- Father Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Father Name : "
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/father"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mr.XYZ"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="5dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey" />

                <!-- Father No -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Father No : "
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/fatherno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="944425766"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="5dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey" />

                <!-- Mother Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mother Name : "
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/mother"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mrs.xyz"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="5dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgrey" />

                <!-- Mother No -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mother No : "
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/motherno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="498849645"
                        android:textAlignment="textEnd"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="5dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Financial Record Button -->
            <Button
                android:id="@+id/financialBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Financial Record"
                android:textSize="14sp"
                android:textStyle="normal"
                android:backgroundTint="@color/DarkBlue" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
