<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".DatabasestudsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkBlue"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/adminhomeicon" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/whiteicon" />



    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Database"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"/>


    <Space
        android:layout_width="0dp"
        android:layout_height="10dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:hint="Search"
            android:textColorHint="#374151"
            android:drawableStart="@drawable/search"
            android:padding="12dp"
            android:backgroundTint="@color/Lightestofgrey"
            android:background="@drawable/curved_border_blue"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="16sp"
            android:visibility="invisible"/>


        <Button
            android:id="@+id/filterButton"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="Filter"
            android:textColor="#374151"
            android:drawableEnd="@drawable/downarrow"
            android:gravity="center"
            android:padding="12dp"
            android:backgroundTint="@color/Lightestofgrey"
            android:textSize="16sp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/selectAllCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select All"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/Lightestofgrey"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginStart="65dp"
            android:textSize="14sp"
            android:layout_weight="1"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class"
            android:layout_marginEnd="26dp"
            android:textSize="14sp"
            android:textStyle="bold"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="14sp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:textSize="14sp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/dbstudslist"
        tools:itemCount="5"/>

    <Button
        android:id="@+id/imposeFeeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Impose Fee"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/DarkBlue"
        android:textColor="@android:color/white"
        android:visibility="gone"
        android:layout_margin="10dp"/>


</LinearLayout>
