<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ImposefeeActivity">


    <!-- Admin Top Bar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkBlue"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/adminhomeicon" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/whiteicon" />
    </LinearLayout>



    <Space
        android:layout_width="0dp"
        android:layout_height="10dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Impose Fee"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>



    <Space
        android:layout_width="0dp"
        android:layout_height="10dp"/>


    <!-- The buttons and texts -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Students"
            android:textSize="16sp"
            android:padding="10dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/studentcontainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:background="@drawable/curved_border_darkgrey"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fee name"
            android:textSize="16sp"
            android:padding="10dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/feename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:hint="Enter Fee Name"
            android:padding="12dp"
            android:background="@drawable/curved_border_darkgrey"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="16sp"
            android:padding="10dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:hint="Enter Amount"
            android:padding="12dp"
            android:background="@drawable/curved_border_darkgrey"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Due Date"
            android:textSize="16sp"
            android:padding="10dp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/duedate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:hint="Select Due Date"
            android:padding="12dp"
            android:background="@drawable/curved_border_darkgrey"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />



    </LinearLayout>





    <Space
        android:layout_width="0dp"
        android:layout_height="20dp"/>






    <Button
        android:id="@+id/applyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/DarkBlue"/>





    </LinearLayout>