<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminhomeActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkBlue"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/adminhomeicon" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/whiteicon" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/schoolsampleimage"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/schoolname"
            android:text="School name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2024-2025"
            android:textSize="14sp"
            android:gravity="center"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Fee Due"
            android:textSize="16sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedue"
            android:text="₹1000000"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"/>

    </LinearLayout>


    <Space
        android:layout_width="0dp"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:padding="16dp">

            <!-- Fee Collected Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:background="@drawable/curved_border_lightblue"
                android:padding="16dp"
                android:elevation="2dp"
                android:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fee Collected"
                        android:textSize="14sp"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/payment"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/feecollected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹925,648"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- Fee Due Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:background="@drawable/curved_border_lightyellow"
                android:padding="16dp"
                android:elevation="2dp"
                android:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fee Imposed"
                        android:textSize="14sp"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/due"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/feeimposed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹925,648"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- Scholarship Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:background="@drawable/curved_border_green"
                android:padding="16dp"
                android:elevation="2dp"
                android:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scholarship"
                        android:textSize="14sp"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/scholarship"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scholarship"
                    android:text="₹925,648"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"/>
            </LinearLayout>

            <!-- Students Card -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:background="@drawable/curved_border_lightpurple"
                android:padding="16dp"
                android:elevation="2dp"
                android:layout_gravity="fill">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Students"
                        android:textSize="14sp"
                        android:textColor="#000000" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/students"
                        android:layout_marginStart="8dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalstudents"
                    android:text="1,250"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </GridLayout>

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="30dp"/>


    <Button
        android:id="@+id/defaultersbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/DarkBlue"
        android:text="View Defaulters"/>


</LinearLayout>