<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".SplitmainpageActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightblue"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/homeicon"
                android:clickable="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/smalllogo" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/menuIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon" />


        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:textSize="18dp"
            android:gravity="center"
            android:textColor="@color/black" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <!--Left side text-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="18dp"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textSize="18dp"
                    android:padding="5dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fee Name"
                    android:textSize="18dp"
                    android:padding="5dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due Date"
                    android:textSize="18dp"
                    android:padding="5dp"/>
            </LinearLayout>


            <!--right side text-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kevin Allen T D"
                    android:layout_gravity="end"
                    android:textSize="18dp"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₹20000"
                    android:textSize="18dp"
                    android:layout_gravity="end"
                    android:padding="5dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/feename"
                    android:text="Term Fee 1"
                    android:textSize="18sp"
                    android:layout_gravity="end"
                    android:padding="5dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/duedate"
                    android:text="14/11/2025"
                    android:layout_gravity="end"
                    android:textSize="18sp"
                    android:padding="5dp"/>
            </LinearLayout>



        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <RadioGroup
            android:id="@+id/roleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:layout_marginTop="22dp">

        <RadioButton
            android:id="@+id/threemonths"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:text="3 Months"
            android:textColor="@drawable/text_selector"
            android:textSize="16sp"
            android:background="@drawable/selector"
            android:button="@null"
            android:gravity="center"
            android:padding="0dp"
            android:layout_marginEnd="8dp"/>
            <RadioButton
                android:id="@+id/sixmonths"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:text="6 Months"
                android:textColor="@drawable/text_selector"
                android:textSize="16sp"
                android:background="@drawable/selector"
                android:button="@null"
                android:gravity="center"
                android:padding="0dp"
                android:layout_marginEnd="8dp"/>


        </RadioGroup>






        <Button
            android:id="@+id/proceedtosplit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed To Split"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/blue"/>


    </LinearLayout>
</ScrollView>