<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/curved_border_blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">


        <!-- left side text-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term Fee 1"
                android:textSize="18dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14/11/2004 5:12 pm"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_border_green"
                android:paddingHorizontal="7dp"
                android:paddingVertical="2dp"
                android:text="Paid"
                android:textColor="@color/darkgreen" />

        </LinearLayout>


        <Space
            android:layout_width="100dp"
            android:layout_height="0dp" />
        <!-- Right side text-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="₹200000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/lightblue"
                android:text="Receipt"
                android:textColor="@color/ButtonBlue" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>